#language: pt

@perguntas
Funcionalidade: Exibir menu de dúvidas com respostas ao usuário

Cenario: Exibir Menu com dúvidas respondidas

Dado que estou no site da neon
Quando acesso o menu de perguntas
E localizo a minha dúvida "A Neon é só um cartão?"
Então verifico a resposta já respondida


